builddir=../../../builder/componentbuild
component=gallery-overlay-box
component.jsfiles=overlay-box.js
component.requires=base, node-base, gallery-overlay-extras, gallery-dispatcher, event-resize
component.supersedes=
component.optional=
component.skinnable=true