builddir=../../../builder/componentbuild
component=gallery-overlay-box
component.jsfiles=overlay-box.js
#async-queue
#base-base
#base-build
#classnamemanager
#event-focus
#event-resize
#event-synthetic
#get
#io-base
#node-base
#overlay
#plugin
#node-event-simulate
component.requires=base, node-base, gallery-overlay-extras, gallery-dispatcher, event-resize
component.supersedes=
component.optional=
component.skinnable=true