builddir=../../../builder/componentbuild
component=gallery-overlay-box
component.jsfiles=overlay-box.js
component.requires=base, node-base, io-base, get, gallery-overlay-extras, gallery-dispatcher
component.supersedes=
component.optional=
