load:
    - ../../../yui3/build/yui/yui-min.js
    - ../../../yui3/build/oop/oop-min.js
    - ../../../yui3/build/event-custom/event-custom-min.js
    - ../../../yui3/build/pluginhost/pluginhost-min.js
    - ../../../yui3/build/attribute/attribute-min.js
    - ../../../yui3/build/base/base-min.js
    - ../../../yui3/build/classnamemanager/classnamemanager-min.js
    - ../../../yui3/build/querystring/querystring-stringify-simple-min.js
    - ../../../yui3/build/io/io-base-min.js
    - ../../../yui3/build/async-queue/async-queue-min.js
    - ../../../yui3/build/dom/dom-min.js
    - ../../../yui3/build/dom/dom-style-ie-min.js
    - ../../../yui3/build/event/event-min.js
    - ../../../yui3/build/node/node-min.js
    - ../../../yui3/build/event/event-base-ie-min.js
    - ../../../yui3/build/event-simulate/event-simulate.js
    - ../../../yui3/build/node/node-event-simulate.js
    - ../../../yui3/build/widget/widget-min.js
    - ../../../yui3/build/widget/widget-base-ie-min.js
    - ../../../yui3/build/widget/widget-stdmod-min.js
    - ../../../yui3/build/widget/widget-position-min.js
    - ../../../yui3/build/widget/widget-position-align-min.js
    - ../../../yui3/build/widget/widget-stack-min.js
    - ../../../yui3/build/widget/widget-position-constrain-min.js
    - ../../../yui3/build/overlay/overlay-min.js
    - ../../../yui3/build/plugin/plugin-min.js
    - ../../build/gallery-dispatcher/gallery-dispatcher.js
    - ../../build/gallery-outside-events/gallery-outside-events.js
    - ../../build/gallery-overlay-extras/gallery-overlay-extras.js
    - ../../build/gallery-overlay-box/gallery-overlay-box.js
    - tests/lib/sinon-1.0.0.js
    - tests/*.js
