load:
    - ../../../yui3/build/yui-base/yui-base-min.js
    - ../../../yui3/build/oop/oop-min.js
    - ../../../yui3/build/event-custom-base/event-custom-base-min.js
    - ../../../yui3/build/event-custom-complex/event-custom-complex-min.js
    - ../../../yui3/build/async-queue/async-queue-min.js
    - ../../../yui3/build/attribute-base/attribute-base-min.js
    - ../../../yui3/build/attribute-complex/attribute-complex-min.js
    - ../../../yui3/build/base-base/base-base-min.js
    - ../../../yui3/build/base-build/base-build-min.js
    - ../../../yui3/build/pluginhost-base/pluginhost-base-min.js
    - ../../../yui3/build/pluginhost-config/pluginhost-config-min.js
    - ../../../yui3/build/base-pluginhost/base-pluginhost-min.js
    - ../../../yui3/build/classnamemanager/classnamemanager-min.js
    - ../../../yui3/build/features/features-min.js
    - ../../../yui3/build/dom-core/dom-core-min.js
    - ../../../yui3/build/dom-base/dom-base-min.js
    - ../../../yui3/build/selector-native/selector-native-min.js
    - ../../../yui3/build/selector/selector-min.js
    - ../../../yui3/build/node-core/node-core-min.js
    - ../../../yui3/build/node-base/node-base-min.js
    - ../../../yui3/build/event-base/event-base-min.js
    - ../../../yui3/build/event-synthetic/event-synthetic-min.js
    - ../../../yui3/build/event-focus/event-focus-min.js
    - ../../../yui3/build/event-resize/event-resize-min.js
    - ../../../yui3/build/get/get-min.js
    - ../../../yui3/build/querystring-stringify-simple/querystring-stringify-simple-min.js
    - ../../../yui3/build/io-base/io-base-min.js
    - ../../../yui3/build/dom-style/dom-style-min.js
    - ../../../yui3/build/node-style/node-style-min.js
    - ../../../yui3/build/widget-base/widget-base-min.js
    - ../../../yui3/build/widget-htmlparser/widget-htmlparser-min.js
    - ../../../yui3/build/event-delegate/event-delegate-min.js
    - ../../../yui3/build/node-event-delegate/node-event-delegate-min.js
    - ../../../yui3/build/widget-uievents/widget-uievents-min.js
    - ../../../yui3/build/widget-skin/widget-skin-min.js
    - ../../../yui3/build/widget-stdmod/widget-stdmod-min.js
    - ../../../yui3/build/dom-screen/dom-screen-min.js
    - ../../../yui3/build/node-screen/node-screen-min.js
    - ../../../yui3/build/widget-position/widget-position-min.js
    - ../../../yui3/build/widget-position-align/widget-position-align-min.js
    - ../../../yui3/build/widget-stack/widget-stack-min.js
    - ../../../yui3/build/widget-position-constrain/widget-position-constrain-min.js
    - ../../../yui3/build/overlay/overlay-min.js
    - ../../../yui3/build/plugin/plugin-min.js
    - ../../../yui3/build/event-simulate/event-simulate-min.js
    - ../../../yui3/build/node-event-simulate/node-event-simulate-min.js
    - ../../build/gallery-dispatcher/gallery-dispatcher.js
    - ../../build/gallery-outside-events/gallery-outside-events.js
    - ../../build/gallery-overlay-extras/gallery-overlay-extras.js
    - ../../build/gallery-overlay-box/gallery-overlay-box.js
    - tests/lib/sinon-1.1.1.js
    - tests/*.js
