builddir=../../../builder/componentbuild
component=gallery-dispatcher-database
component.jsfiles=gallery-dispatcher-database.js
component.requires=base-build, plugin, io-base, gallery-dispatcher, gallery-database-manager
