builddir=../../../builder/componentbuild
component=gallery-images-loaded
component.jsfiles=images-loaded.js
component.requires=event,event-custom,event-simulate,node
component.supersedes=
component.optional=
component.skinnable=false
